{
  "name": "home-backend",
  "version": "0.1.0",
  "description": "Backend",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Philser/home-dashboard/issues"
  },
  "homepage": "https://github.com/Philser/home-dashboard#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.22"
  }
}
